prototype(Neos.Neos:Page) {
    head.imagesinarow = Neos.Fusion:Tag {
        tagName = 'style'
        content = Neos.Fusion:Array {
            main = ${Carbon.FileContent.path('Jonnitto.ImagesInARow/Private/Templates/InlineAssets/Main.css')}
            backend = ${node.context.inBackend ? Carbon.FileContent.path('Jonnitto.ImagesInARow/Private/Templates/InlineAssets/Backend.css') : ''}
        }
        @if.render = Carbon.Condition:Case {
            enabled = ${Configuration.setting('Jonnitto.ImagesInARow.includeCss')}
            content.nodeType = 'Jonnitto.ImagesInARow:Container'
        }
    }
}
