prototype(Neos.Neos:Page) {
    head.imagesinarow = Neos.Fusion:Tag {
        @if.hasElementOrIsBackendAndActive = ${(q(node).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof Jonnitto.ImagesInARow:Container]').is() || node.context.inBackend) && Configuration.setting('Jonnitto.ImagesInARow.includeCss')}
        tagName = 'style'
        content = Neos.Fusion:Array {
            main = Carbon.FileContent:FileContent {
                path = 'resource://Jonnitto.ImagesInARow/Private/Templates/InlineAssets/Main.css'
            }
            backend = Carbon.FileContent:FileContent {
                @if.inBackend = ${node.context.inBackend}
                path = 'resource://Jonnitto.ImagesInARow/Private/Templates/InlineAssets/Backend.css'
            }
        }
    }
}
