prototype(Neos.Neos:Page) {
    head.imagesinarow = Neos.Fusion:Tag {
        @if.hasElementOrIsBackendAndActive = ${(q(node).children('[instanceof Neos.Neos:ContentCollection]').find('[instanceof Jonnitto.ImagesInARow:Container]').is() || node.context.inBackend) && Configuration.setting('Jonnitto.ImagesInARow.includeCss')}
        tagName = 'style'
        content = Neos.Fusion:Array {
            main = Neos.Fusion:Template {
                templatePath = 'resource://Jonnitto.ImagesInARow/Private/Templates/InlineAssets/Main.css'
            }
            backend = Neos.Fusion:Template {
                @if.inBackend = ${node.context.inBackend}
                templatePath = 'resource://Jonnitto.ImagesInARow/Private/Templates/InlineAssets/Backend.css'
            }
        }
    }
}
