.jonnitto-imagesinarow__row.jonnitto-imagesinarow__row:empty,
.jonnitto-imagesinarow--row.jonnitto-imagesinarow--row:empty {
  cursor: pointer;
  justify-content: flex-end;
  align-items: center;
  margin-left: 0 !important;
  margin-right: 0 !important;
  display: flex;

  &::before,
  &::after {
    display: block;
    margin-right: 1em;
    opacity: 0.5;
    transition: opacity 0.2s ease;
  }

  &::before {
    content: attr(data-warning);
  }

  &::after {
    content: "";
    background: inline("img.svg") center no-repeat;
    width: 2em;
    height: 2em;
  }

  &:hover {
    &::before,
    &::after {
      opacity: 1;
    }
  }
}

.jonnitto-imagesinarow__image {
  outline-offset: 0.1vw;

  &[class*="style__markActiveNodeAsFocused"] {
    z-index: 1;
  }

  &[class*="style__markHoveredNodeAsHovered"] {
    z-index: 2;
  }
}
